<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            height: 100vh;
            position: relative;
        }
        .con1{
            position: absolute;
            top: 50%;
            left: 10%;
        }
        .btn{
            width: 150px;
            padding: 10px;
            font-size: 2rem;
            border-radius: 5px;
            background: transparent;
        }
        .btn:hover{
            background-color: azure;
        }
        .inside{
            border: 2px solid black;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 400px;
            background-color: aliceblue;
            top: 40%;
            left: 50%;
            font-size: 2rem;
            animation-name: myan;
            animation-duration: .5s;
        }
        .con2{
            display: none;
            
            width: 100%;  
            height: 100%;
           
        }
        .cross{
            font-size: 3rem;
        }
        .cross:hover{
            color: red;
            cursor: pointer;
        }
        @keyframes myan{
            from{
                top: 0px;
                opacity: 0;
            }
            to{
                top: 40%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="con1">
        <button class="btn">Enter</button>
    </div>
    <div class="con2">
        <div class="inside">
            <p>Hey Ranjith!! Here iam</p>
            <div class="cross">&times;</div>
        </div>
    </div>

    <script>
        let con=document.querySelector('.con2');
        let but=document.querySelector('.btn');
        but.addEventListener('click',function(){
            con.style.display='block';
        })
        let cr=document.querySelector('.cross');
        cr.addEventListener('click',function(){
            con.style.display='none';
        })
        window.addEventListener('click',function(e){
            console.log(e.target)
            if (e.target===con){
                con.style.display='none';
            }
        })
    </script>
</body>
</html>